﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LearnerApp.Tests", "LearnerApp.Tests\LearnerApp.Tests.csproj", "{2007216A-02FA-4170-AAA3-8BC810889AA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entity", "Entity\Entity.csproj", "{CE7F6EF9-39CF-4A3A-ABA7-CE53192CE3A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{EDEE700E-DA9D-497F-A520-BC0744967D21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LearnerApp.Core", "LearnerApp.Core\LearnerApp.Core.csproj", "{4B560813-6A6E-409A-A7A3-9A6901E0EF8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2007216A-02FA-4170-AAA3-8BC810889AA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2007216A-02FA-4170-AAA3-8BC810889AA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2007216A-02FA-4170-AAA3-8BC810889AA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2007216A-02FA-4170-AAA3-8BC810889AA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE7F6EF9-39CF-4A3A-ABA7-CE53192CE3A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE7F6EF9-39CF-4A3A-ABA7-CE53192CE3A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE7F6EF9-39CF-4A3A-ABA7-CE53192CE3A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE7F6EF9-39CF-4A3A-ABA7-CE53192CE3A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDEE700E-DA9D-497F-A520-BC0744967D21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDEE700E-DA9D-497F-A520-BC0744967D21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDEE700E-DA9D-497F-A520-BC0744967D21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDEE700E-DA9D-497F-A520-BC0744967D21}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B560813-6A6E-409A-A7A3-9A6901E0EF8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B560813-6A6E-409A-A7A3-9A6901E0EF8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B560813-6A6E-409A-A7A3-9A6901E0EF8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B560813-6A6E-409A-A7A3-9A6901E0EF8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
